# AiNeuralNetWorkMineCraft

./: .gitignore  README.md  build.gradle
ollama/: Modelfile
src/main/java/com/aibot/: AIBotMod.java
src/main/java/com/aibot/brain/: ActionType.java  BrainDataset.java  BrainManager.java  NeuralNetwork.java  StateEncoder.java  TrainingSample.java
src/main/java/com/aibot/command/: BrainActions.java  CommandBrain.java
src/main/java/com/aibot/entity/ai/: EntityAIBrainControl.java
src/main/java/com/aibot/events/: PlayerActionRecorder.java
src/main/java/com/aibot/fakeplayer/: BotInventoryView.java  BotPlayer.java  BotPlayerAI.java  BotPlayerAutoSpawner.java  BotPlayerManager.java  FakeNetHandler.java  Goal.java  GoalType.java  Pathfinder.java  TrainingBotAI.java  TrainingBotManager.java
src/main/java/com/aibot/schematic/: Schematic.java  SchematicManager.java  SchematicSelection.java  SchematicTool.java
src/main/java/com/aibot/web/: ChatAI.java  ChatLog.java  DiscordBotBridge.java  DiscordStatusPusher.java  DiscordWebhook.java  ErrorLog.java  MainThreadScheduler.java  WebDashboardServer.java
src/main/resources/: mcmod.info
src/main/resources/assets/aibot/: dashboard.html
